{
  "name": "test-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "generateAccount.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.7.3"
  }
}